# marketplace-auth-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/org/oldvabik/authservice/: AuthServiceApplication.java
src/main/java/org/oldvabik/authservice/config/: SecurityConfig.java
src/main/java/org/oldvabik/authservice/controller/: AuthController.java
src/main/java/org/oldvabik/authservice/dto/: AuthRequest.java  AuthResponse.java  ErrorResponse.java  RefreshTokenRequest.java  RegisterRequest.java  RegisterResponse.java  ValidateTokenRequest.java
src/main/java/org/oldvabik/authservice/entity/: Credential.java  RefreshToken.java  Role.java
src/main/java/org/oldvabik/authservice/exception/: AlreadyExistsException.java  BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java  TokenValidationException.java
src/main/java/org/oldvabik/authservice/repository/: CredentialRepository.java  RefreshTokenRepository.java
src/main/java/org/oldvabik/authservice/security/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/org/oldvabik/authservice/service/: AuthService.java
src/main/java/org/oldvabik/authservice/service/impl/: AuthServiceImpl.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 1-create-credentials-table.yaml  2-create-refresh-tokens-table.yaml
src/test/java/org/oldvabik/authservice/: AuthServiceApplicationTests.java
